[gd_scene load_steps=9 format=3 uid="uid://bbe3s6rynlol"]

[ext_resource type="Script" uid="uid://bc6cp3yq7q5wc" path="res://Scripts/end_bad_scene.gd" id="1_axonk"]
[ext_resource type="Texture2D" uid="uid://bkkxqnas2mugv" path="res://background/hyroglyphs background.png" id="2_ngxrm"]
[ext_resource type="Texture2D" uid="uid://cltxot7c3xexb" path="res://art/TempAnubisIcon.png" id="3_6ep0g"]
[ext_resource type="Texture2D" uid="uid://r0joso4fy8sn" path="res://background/words/i am back i expect.png" id="5_a7a1s"]
[ext_resource type="Texture2D" uid="uid://bcd058pufomxc" path="res://background/words/AmmitEatHim.png" id="6_cx772"]
[ext_resource type="Texture2D" uid="uid://8003s1my2aqa" path="res://art/Ammit End.png" id="7_cx772"]
[ext_resource type="Texture2D" uid="uid://bup4j2x7aoytb" path="res://background/words/Scrumptious.png" id="7_wcl2q"]
[ext_resource type="AudioStream" uid="uid://duik0jpop23dx" path="res://Music/sad music.mp3" id="8_wcl2q"]

[node name="End Bad Scene" type="Node2D"]
script = ExtResource("1_axonk")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Hyroglyphs B1" type="Sprite2D" parent="."]
modulate = Color(0.366595, 0.366595, 0.366595, 1)
position = Vector2(802, 305)
texture = ExtResource("2_ngxrm")

[node name="Hyroglyphs B2" type="Sprite2D" parent="."]
modulate = Color(0.366595, 0.366595, 0.366595, 1)
position = Vector2(2636, 304)
texture = ExtResource("2_ngxrm")

[node name="Hyroglyphs B3" type="Sprite2D" parent="."]
modulate = Color(0.366595, 0.366595, 0.366595, 1)
position = Vector2(4498, 304)
texture = ExtResource("2_ngxrm")

[node name="Anubis2" type="Sprite2D" parent="."]
position = Vector2(1622, 314)
scale = Vector2(1.20703, 1.20703)
texture = ExtResource("3_6ep0g")
flip_h = true

[node name="Anubis" type="Sprite2D" parent="."]
position = Vector2(179, 352)
scale = Vector2(1.20703, 1.20703)
texture = ExtResource("3_6ep0g")
flip_h = true

[node name="IAmBackIExpect" type="Sprite2D" parent="."]
position = Vector2(552, 147)
scale = Vector2(0.38372, 0.322191)
texture = ExtResource("5_a7a1s")

[node name="AmmitEatHim" type="Sprite2D" parent="."]
position = Vector2(2058, 113)
scale = Vector2(0.711207, 0.711207)
texture = ExtResource("6_cx772")

[node name="Scrumptious" type="Sprite2D" parent="."]
position = Vector2(3637, 559)
texture = ExtResource("7_wcl2q")

[node name="AmmitEnd" type="Sprite2D" parent="."]
position = Vector2(3621, 389)
texture = ExtResource("7_cx772")

[node name="END" type="Button" parent="."]
offset_left = 3346.0
offset_top = 366.0
offset_right = 3406.0
offset_bottom = 397.0
text = "QUIT"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_wcl2q")

[connection signal="pressed" from="END" to="." method="_on_end_pressed"]
