[gd_scene load_steps=3 format=3 uid="uid://x4h5uj61lxe3"]

[ext_resource type="Script" uid="uid://ca4u6gtwlhaxo" path="res://Scripts/end_good_scene.gd" id="1_g02ks"]
[ext_resource type="Texture2D" uid="uid://bkkxqnas2mugv" path="res://background/hyroglyphs background.png" id="2_hrl6e"]

[node name="End Good Scene" type="Node2D"]
script = ExtResource("1_g02ks")

[node name="HyroglyphsBackground" type="Sprite2D" parent="."]
modulate = Color(0.797233, 0.667302, 0.509846, 1)
texture = ExtResource("2_hrl6e")
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="HyroglyphsBackground2" type="Sprite2D" parent="."]
modulate = Color(0.797233, 0.667302, 0.509846, 1)
position = Vector2(1860, 0)
texture = ExtResource("2_hrl6e")
centered = false

[node name="HyroglyphsBackground3" type="Sprite2D" parent="."]
modulate = Color(0.797233, 0.667302, 0.509846, 1)
position = Vector2(3720, 0)
texture = ExtResource("2_hrl6e")
centered = false
