[gd_scene load_steps=17 format=3 uid="uid://blh70fnbxntak"]

[ext_resource type="Script" uid="uid://bxcasdmofluos" path="res://Scripts/game_scene.gd" id="1_b6fju"]
[ext_resource type="Texture2D" uid="uid://bb3u7pqub2vl4" path="res://background/black screen.png" id="1_x87qo"]
[ext_resource type="Texture2D" uid="uid://casy8hxhg4fni" path="res://art/ammit_128.png" id="3_6h5vk"]
[ext_resource type="Texture2D" uid="uid://brswuetxs8aac" path="res://art/chalice.png" id="4_1ixah"]
[ext_resource type="AudioStream" uid="uid://bcir411mrwjc5" path="res://Music/slow music.mp3" id="4_fiftr"]
[ext_resource type="Texture2D" uid="uid://bapg1lc5rubgc" path="res://art/chalice_surface_soul_64.png" id="5_rgj8m"]
[ext_resource type="Texture2D" uid="uid://km2mempiwnfp" path="res://art/soul_64.png" id="7_2fmhe"]

[sub_resource type="Animation" id="Animation_6h5vk"]
resource_name = "Bite Ammit"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333, 0.8, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 0]
}

[sub_resource type="Animation" id="Animation_fiftr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ixah"]
_data = {
&"Bite Ammit": SubResource("Animation_6h5vk"),
&"RESET": SubResource("Animation_fiftr")
}

[sub_resource type="Animation" id="Animation_2fmhe"]
resource_name = "Surface_Soul"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Chalice/ChaliceSurface:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_7iton"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Chalice/ChaliceSurface:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ikfsv"]
_data = {
&"RESET": SubResource("Animation_7iton"),
&"Surface_Soul": SubResource("Animation_2fmhe")
}

[sub_resource type="Animation" id="Animation_ikfsv"]
resource_name = "Soul"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Soul:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.3, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_5dgvu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Soul:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uscyt"]
_data = {
&"RESET": SubResource("Animation_5dgvu"),
&"Soul": SubResource("Animation_ikfsv")
}

[node name="Game Scene" type="Node2D"]
scale = Vector2(0.999026, 1)
script = ExtResource("1_b6fju")

[node name="music" type="AudioStreamPlayer2D" parent="."]
visible = false
scale = Vector2(1, 1)
stream = ExtResource("4_fiftr")

[node name="BlackScreen" type="Sprite2D" parent="."]
scale = Vector2(0.973117, 0.842446)
texture = ExtResource("1_x87qo")
centered = false

[node name="Ammit" type="Sprite2D" parent="."]
position = Vector2(973.949, 472)
scale = Vector2(1.97018, 1.97018)
texture = ExtResource("3_6h5vk")
flip_h = true
hframes = 13

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ammit"]
libraries = {
&"": SubResource("AnimationLibrary_1ixah")
}

[node name="Button" type="Button" parent="Ammit"]
offset_left = -279.434
offset_top = 23.8557
offset_right = -74.4343
offset_bottom = 54.8557
text = "Ammit Chompa"

[node name="Chalice" type="Sprite2D" parent="."]
position = Vector2(760.24, 414.566)
scale = Vector2(2.98729, 2.98729)
texture = ExtResource("4_1ixah")

[node name="ChaliceSurface" type="Sprite2D" parent="Chalice"]
position = Vector2(0.167544, -0.189418)
scale = Vector2(0.963515, 0.963515)
texture = ExtResource("5_rgj8m")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Chalice/ChaliceSurface"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_ikfsv")
}

[node name="Soul" type="Sprite2D" parent="."]
position = Vector2(755.736, 308)
scale = Vector2(2.22043, 2.22043)
texture = ExtResource("7_2fmhe")
hframes = 4

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Soul"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_uscyt")
}

[connection signal="animation_finished" from="Ammit/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="Ammit/Button" to="." method="_on_button_pressed"]
